<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <nav>


        <div style="text-align-last:left;
        margin-inline-start: 2cm;"> <a href="">jobs</a>
            <a href="">Branch Network</a>
            <a href="">loan process</a>
            <a href="">Vounteer</a>
            <a href="">Bank Details</a>

        </div>
        <div style="text-align-last: right;"><a href="">facebook</a>
            <a href="">tiwter</a>
            <a href="">instagrame</a>
            <a href="">google</a>
        </div>
    </nav>
</body>

</html>